<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIC Group</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="main">
       <div class="container">
        <section class="page1">
            <header>
                <img src="img/uicgroup.png" alt="">
                <i class="fas fa-search"></i>
                <i class="fas fa-bars"></i>
            </header>
            <div class="intro">
                <div class="row">
                    <div class="col-5">
                        <div class="textForm">
                            <h1>O‘zingga eng yaxshisini tanla!</h1>
                            <p>UIC Group faqat sifatli va eng yaxshi yechimlarni amalga oshiradi va o‘z mijozlari uchun qayg‘uradi.</p>
                            <button type="button">Get Started</button>
                        </div>
                    </div>
                    <div class="col-7">
                        <img src="img/Group 1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="page2"> 
            <div class="row">
                <div class="col-6">
                    <img src="img/second.png" alt="">
                </div>
                <div class="col-6">
                    <div class="textForm">
                        <h1>Bir dasturiy taʼminot - shuning o‘zi davlatga katta yordam demakdir</h1>
                        <p>
                            Poraxo‘rlik va qog‘ozbozlikga chek qo‘yish, shuningdek, odamlarga ko‘plab qulayliklar yaratishdir.
                            <br>
                            <br>
                            Esda tuting, sizning ishingiz juda ham muhim.
                        </p>
                        
                        <div class="personal">
                            <div class="img">
                                <img src="img/prezident.png" alt="">
                            </div>
                            <div class="textEdit">
                                <h5>Shavkat Mirziyoyev</h5>
                                <p>O‘zbekiston Respublikasi Prezidenti</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page3">
            <p>— Services</p>
            <div class="contentList">
                <div class="row">
                    <div class="col-6">
                        <h1>We love work hard and explore new things that’s why we cover lot of things. Check our service list and view details</h1>
                    </div>
                   
                    <div class="col-3">
                        <h5 class="hpp">
                            Multimedia <br>
                            Interactive design <br>
                            Packaging <br>
                            Branding
                        </h5>
                    </div>
                    <div class="col-3">
                        <h5 class="hey">
                            Creative Strategy <br>
                            UI/UX <br>
                            Coding
                        </h5>
                    </div>
                </div>
            </div>
            <div class="imgList">
                <img src="img/Group 2.png" alt="">
                <img src="img/yog'e.png" alt="">
            </div>
            <div class="buttonList">
                <i class="far fa-arrow-alt-circle-left"></i>
                <i class="far fa-arrow-alt-circle-right"></i>
            </div>
        </section>
       </div>
       <section class="page4">
        <div class="row">
            <div class="col-7">
                <img src="img/page4_1.png" alt="" class="page4_1">
                <img src="img/page4_2.png" alt="" class="page4_2">
            </div>
            <div class="col-5">
                <div class="textForm">
                    <h1>Well thought with super easy to use</h1>
                    <p>As we approached the palace I could see through the great windows of the first floor the brilliantly illuminated audience chamber of Than Kosis. The immense hall was crowded with nobles and their women.</p>
                    <div class="btn_1">
                        <img src="img/100 icon.png" alt="">
                        <h1>Ultimate Result</h1>
                    </div>
                    <div class="btn_2">
                        <img src="img/Bag icon.png" alt="">
                        <h1>Minimal Design</h1>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <div class="container">
           <div class="page5">
               <p>— our works</p>
               <div class="discover">
                   <h1>Discover our Work</h1>
                   <ul>
                       <li><a href="#" >All</a></li>
                       <li><a href="#">Branding</a></li>
                       <li><a href="#">Web</a></li>
                       <li><a href="#">Development</a></li>
                       <li><a href="#">Films</a></li>
                   </ul>
               </div>
               <div class="imgList">
                   <img src="img/page11.png" alt="">
                    <img src="img/page12.png" alt="">
                    <img src="img/page13.png" alt="">
                    <img src="img/page14.png" alt="">
                    <img src="img/page15.png" alt="">
                    <img src="img/page16.png" alt="">
                </div>
                <div class="buttonList">
                    <p>It picks up the words on the page and displays ads that are similar to those words. Then when someone either performs an action or clicks on your page you will get paid.</p>
                    <button type="button">
                        see our works
                    </button>
                </div>
           </div>
           <section class="page6">
                <div class="row">
                    <div class="col-6">
                        <div class="textForm">
                            <p>— Testimonials</p>
                            <h1>"Professionals in their craft! All products were super great with strong attention to details, and overall vibe"</h1>
                            <h4>Polina Kuzina</h4>
                            <h5>Manager at Craftwork</h5>
                            <div class="icons-bar">
                                <i class="fas fa-chevron-circle-left"></i>
                                <i class="fas fa-chevron-circle-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="ImgForm">
                            <img src="img/girl.png" alt="">
                        </div>
                    </div>
                </div>
           </section>
           <div class="page7">
               <div class="row">
                   <div class="col-6">
                       <div class="clients">Our Clients</div>
                   </div>
                   <div class="col-6">
                      <div class="worked">
                            <p>— We worked with</p>
                            <h1>Our favorite brands are our friends! We help them to achieve their goals, they help us to stay sharp.</h1>
                      </div>
                   </div>
               </div>
               <div class="logo-Bar">
                   <img src="img/logo-mi.png" alt="">
                   <img src="img/logo-tinder.png" alt="">
                   <img src="img/logo-apple.png" alt="">
                   <img src="img/logo-nike.png" alt="">
                   <img src="img/logo-amd.png" alt="">
               </div>
           </div>
       </div>
       <div class="page8">
            <div class="topNav">
                <ul>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <input type="email" placeholder="Your email">
                <button>send</button>
            </div>
            <hr>
            <div class="buttonNav">
                <ul>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Promo</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">News</a></li>
                </ul>
                <div class="icons-bar">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-google"></i>
                    <i class="fab fa-facebook-f"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>