<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="main">
        <section class="page1">
            <div class="container">
                <header>
                    <img src="img/Group.png" alt="">
                    <h1>Homefinder</h1>
                    <nav class="nav">
                        <div class="left-side">
                            <a href="#">Buy</a>
                            <a href="#">Rent</a>
                            <a href="#">Sell</a>
                            <a href="#">Info</a>
                            <a href="#">Resources</a>
                        </div>
                        <div class="right-side">
                            <a href="#">Saved homes</a>
                            <a href="#">Find Agent</a>
                            <button type="button">Sign in/Register</button>
                         </div>
                    </nav>
                </header>
                <div class="one">
                    <h1>Find the Best Residential home within your budget & facilities.</h1>
                    <div class="selection">
                        <div class="country">
                            <label for="country" aria-placeholder="country"></label>
                            <select name="countryList" id="country">
                                <option value="co">Country</option>
                                <option value="usa">USA</option>
                                <option value="uk">UK</option>
                                <option value="uzb">Uzbekistan</option>
                                <option value="rus">Russian</option>
                            </select>
                        </div>
                        <div class="area">
                            <input type="text" id="fname" placeholder="Area or zip code">
                        </div>
                        <div class="looking">
                            <select name="hotel" id="hotel">
                                <option value="loo">what looking</option>
                                <option value="hotel">Hotel</option>
                                <option value="home">Home</option>
                            </select>
                        </div>
                        <div class="budget">
                            <input type="text" placeholder="Budget">
                        </div>
                        <button type="button">Search</button>
                    </div>
                    <img src="img/illu 1.png" alt="">
                </div>
            </div>
        </section>
        <section class="page2">
           <div class="container">
                <h1>Fav places to reside in top cities</h1>
                <div class="picsBlock">
                    <div class="box1">
                        <img src="img/p2/1.png" alt="">
                        <img src="img/p2/second.png" alt="">
                        <img src="img/Bitmap.png" alt="">
                        <img src="img/p2/fourth.png" alt="">
                        <img src="img/los.png" alt="">
                    </div>
                    <div class="box2">
                        <img src="img/p2/six.png" alt="">
                        <img src="img/p2/seven.png" alt="">
                        <img src="img/p2/eight.png" alt="">
                        <img src="img/p2/nine.png" alt="">
                        <img src="img/p2/ten.png" alt="">
                    </div>
                </div>
                <h2>How to book your desired home</h2>
                <div class="blocks">
                    <div class="row">
                        <div class="col-6">
                            <div class="left-side">
                                <img src="img/iphone.png" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="right-side">
                                <h1>Search by your requirements</h1>
                                <p>Uiio designs the experience in 3 steps, each increasing in detail, from the flow.</p>
                                <a href="#">Read more ></a>
                                <hr>
                                <img src="img/Shape.png" alt="">
                                <h4>While scrolling through your photos, you may notice your smartphone has created albums based.</h4>
                                <!-- <div class="name">
                                   <div> <img src="img/Oval.png" alt=""></div>
                                    <div class="name1">
                                        <h1>Howard Brady</h1>
                                        <p>Developer</p>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </section>
        <section class="page3">
            <div class="container">
                <h1>Featured and most popular
                    homes people always look around
                </h1>
                    <p>Homes</p>
               <div class="row">
                   <div class="col-md-4">
                       <div class="box_11">
                            <img src="img/newyork.png" alt="">
                            <p>Nightlife · New York</p>
                            <div class="box_1">
                                <h1>Unique Cob Cottage</h1>
                                <h2>$128</h2>
                            </div>
                       </div>
                   </div>
                   <div class="col-md-4">
                    <div class="box_11">
                        <img src="img/newyork1.png" alt="">
                        <p>Nightlife · New York</p>
                        <div class="box_1">
                            <h1>Unique Cob Cottage</h1>
                            <h2>$128</h2>
                        </div>
                   </div>
                   </div>
                   <div class="col-md-4">
                    <div class="box_11">
                        <img src="img/newyork2.png" alt="">
                        <p>Nightlife · New York</p>
                        <div class="box_1">
                            <h1>Unique Cob Cottage</h1>
                            <h2>$128</h2>
                        </div>
                   </div>
                   </div>
               </div>
            </div>
        </section>
        <section class="page4">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="left-side">
                            <h1>Top cities to Reside</h1>
                            <div class="row">
                                <div class="col-6">
                                            <p>East Melvina</p>
                                            <p>Pierceburgh</p>
                                            <p>New Ezraberg</p>
                                            <p>East Kellytown</p>
                                            <p>Tiffanyside</p>
                                            <p>Allisonfort</p>
                                            <p>South Sigmund</p>
                                            <p>North Samanta</p>
                                </div>
                                <div class="col-6">
                                            <p>North Devynview</p>
                                            <p>Destinberg</p>
                                            <p>Reillymouth</p>
                                            <p>Mayertstad</p>
                                            <p>Reichelburgh</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="right-side">
                            <p>Hottest cities to choose</p>
                            <div class="f1">
                                <div class="row">
                                    <div class="col-6">
                                        <p>
                                            East Sylvester
                                        </p>
                                    </div>
                                    <div class="col-6">
                                        <p>New Helgaborough</p>
                                    </div>
                                </div>
                            </div>
                            <div class="S2">
                                <div class="row">
                                    <div class="col-4">
                                        <p>
                                            East Earl
                                        </p>
                                    </div>
                                    <div class="col-4">
                                        <p>
                                            Orvalville
                                        </p>
                                    </div>
                                    <div class="col-4">
                                        <p>
                                            Orlandotown
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="t3">
                                <div class="row">
                                    <div class="col-6">
                                        <p>
                                            New Melbaland
                                        </p>
                                    </div>
                                    <div class="col-6">
                                        <p>
                                            Johnathonport
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="f4">
                                <div class="row">
                                    <div class="col-4">
                                        <p>
                                            Wisokyburgh
                                        </p>
                                    </div>
                                    <div class="col-4">
                                        <p>
                                            Zariamouth
                                        </p>
                                    </div>
                                    <div class="col-4">
                                        <p>
                                            Lewstad
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="f5">
                                <div class="row">
                                    <div class="col-4">
                                        <p>
                                            Tiffanyside
                                        </p>
                                    </div>
                                    <div class="col-4">
                                        <p>Devynview</p>
                                    </div>
                                    <div class="col-4"><p>Tiffanyside</p></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1>Our valueable partners</h1>
                <img src="img/new.png" alt="">
            </div>
        </section>
        <section class="page5">
            <div class="container">
                    <h1>Find homes with consulting Experts</h1>
                <img src="img/people.png" alt="">
                <p>
                    Involve more people into your conversations by creating groups. Talk about last night’s game with your friends.
                </p>
            </div>
        </section>
        <section class="page6">
            <div class="container">
                <h1>Read our articles experienced by many</h1>
            <h3>
                Involve more people into your conversations by creating groups. Talk about last night’s game with your friends.
            </h3>
           <div class="row">
               <div class="col-md-4">
                   <div class="p6_1">
                        <p>April 28, 2015</p>
                        <h1>
                        Architecture Gets a Little Sweeter 
                        </h1>
                        <h2>
                        Most people can think of two things gum is good for: freshening your breath, and blowing bubbles.
                        </h2>
                        <a href="#">Read more ></a>
                   </div>
               </div>
               <div class="col-md-4">
                    <div class="p6_1">
                        <p>April 28, 2015</p>
                        <h1>
                        Architecture Gets a Little Sweeter 
                        </h1>
                        <h2>
                        Most people can think of two things gum is good for: freshening your breath, and blowing bubbles.
                        </h2>
                        <a href="#">Read more ></a>
                </div>
               </div>
               <div class="col-md-4">
                    <div class="p6_1">
                        <p>April 28, 2015</p>
                        <h1>
                        Architecture Gets a Little Sweeter 
                        </h1>
                        <h2>
                        Most people can think of two things gum is good for: freshening your breath, and blowing bubbles.
                        </h2>
                        <a href="#">Read more ></a>
                </div>
               </div>
           </div>
            </div>
        </section>
        <div class="page7">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                       <div class="p7_0">
                            <div class="p7_1">
                                <img src="img/p1/logo.png" alt="">
                                <h1>Homefinder</h1>
                            </div>
                            <p>
                                Photographs are a way of preserving a moment in our lives for the rest of our lives.
                            </p>
                            <img src="img/social.png" alt="">
                            <h1>© 2016 Homefinder</h1>
                       </div>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="about">
                                    <h1>About</h1>
                                    <p>
                                        Careers
                                        Press
                                        Policies
                                        Help
                                        Diversity 
                                         Belonging
                                    </p>
                                </div>
                                <div class="links">
                                    <h1>
                                        LINKS
                                    </h1>
                                    <p>
                                        Terms
                                        Privacy
                                        Site Map
                                    </p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="company">
                                    <h1>Company</h1>
                                    <p>
                                        Trust & Safety
                                        Credit
                                        Gift Cards
                                        Citizen
                                        Business Travel
                                        Guidebooks
                                        Events
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-3">
                        <div class="downloads">
                            <h1>Download apps</h1>
                            <img src="img/play.png" alt="">
                            <img src="img/stor.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>