<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <div class="main">
      <div class="container">
          <header class="header">
              <img src="img/wavesocial111 1.png" alt="">
              <input type="text"  name="search" placeholder=" Search...">
              <div class="wave">
                <i class="fas fa-home"></i>
                <i class="fab fa-telegram-plane"></i>
                <i class="far fa-compass"></i>
                <i class="far fa-heart"></i>
                <i class="fas fa-user"></i>
              </div>
          </header>
          <hr>
          <div class="intro">
              <div class="container">
                  <div class="row">
                      <div class="col-3">
                        <img src="img/Ellipse 36.png" alt="">
                      </div>
                      <div class="col-9">
                        <div class="content">
                            <h1>
                                name
                            </h1>
                            <button type="button">Follow</button>
                            <div ><i class="fas fa-sort-down"></i></div>
                            <p>...</p>
                        </div>
                        <div class="followers">
                            <h1>79 posts</h1>
                            <h1>379 followers</h1>
                            <h1>179 following</h1>
                        </div>
                        <div class="text">
                            <h1>Name</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                                <br>
                                <b style="color: #133768; cursor: pointer;">bit.ly/35Ce3mX</b>
                            </p>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="story">
              <div class="box">
                  <img src="img/Ellipse 36.png" alt="">
                  <h1>Name</h1>
              </div>
              <div class="box">
                <img src="img/Ellipse 36.png" alt="">
                <h1>Name</h1>
            </div>
            <div class="box">
                <img src="img/Ellipse 36.png" alt="">
                <h1>Name</h1>
            </div>
          </div>
          <hr>
          <div class="blocks">
              <div class="posts">
                <i class="fas fa-th"></i>
                <p>POSTS</p>
              </div>
              <div class="tagged">
                <i class="fas fa-user-tag"></i>
                <p>TAGGED</p>
              </div>
          </div>
          <div class="imgs">
            <div class="row">
                <div class="col-4">
                    <img src="img/Rectangle 70.png" alt="">
                    <img src="img/Rectangle 70.png" alt="">
                  </div>

                <div class="col-4">
                  <img src="img/Rectangle 70.png" alt="">
                  <img src="img/Rectangle 70.png" alt="">
                </div>
                <div class="col-4">
                  <img src="img/Rectangle 70.png" alt="">
                  <img src="img/Rectangle 70.png" alt="">
                </div>
                
            </div>
        </div>
      </div>
    </div>
</body>
</html>
