<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <form >
        <div class="field-name">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" required>
            <i class="fas fa-arrow-down"></i>
        </div>
        <div class="field-email innactive">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" required>
            <i class="fas fa-arrow-down"></i>
        </div>
        <div class="field-password innactive">
            <i class="fas fa-key"></i>
            <input type="password" placeholder="Password" required>
            <i class="fas fa-arrow-down"></i>
        </div>
        <div class="field-finished innactive">
            <i class="fas fa-heart"></i>
            <p>Thank You</p>
            <i class="fas fa-heart"></i>
        </div>
    </form>

    <script src="app.js"></script>
</body>
</html>


