<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="main">
        <h1>Mening ismim <strong>Umida</strong></h1>
        <img src="img/images.jpg" alt="">
        <p>
            Hozirda Dasturlash va Grafik dizayn bilan shug‘ullanaman. Kelajakda yetuk mutaxassis bo‘lmoqchiman.
        </p>
        <p>
            Ammo bu oson emasligini yaxshi tushunaman va ko’proq shug’ullanishga harakat qilaman.
        </p>
        <p>
            Albatta o’ylagan maqsadimga yetishaman!
        </p>
    </div>

</body>
</html>