<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <div class="main">
          <div class="page1">
              <div class="container">
                    <header>
                        <h1>my logo</h1>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Contact </a></li>
                        </ul>
                    </header>
                    <div class="intro">
                         <h4>Creative Agency</h4>
                         <h1>HERO HEADER</h1>
                         <p>The best in town.</p>
                         <i class="far fa-arrow-alt-circle-down"></i>
                    </div>
              </div>
          </div>
          <div class="page2">
              <div class="container">
                  <div class="p2">
                      <div class="p2_1">
                            <p>About Our Agency</p>
                            <h1>We create awesome prototypes, plugins, and templates.</h1>
                            <h2>For instance, whenever I go back to the guest house during the morning to copy out the contract, these gentlemen are always still sitting there eating their breakfasts.</h2>
                            <a href="#"><i class="fas fa-play-circle"></i>PLAY VIDEO</a>
                      </div>
                      <div class="p2_2">
                          <img src="img/Frame 1.png" alt="">
                      </div>
                  </div>
                  <div class="box2">
                      <div class="container">
                          <div class="row">
                              <div class="col-4">
                                  <div class="web">
                                    <img src="img/Graphic.png" alt="">
                                    <h1>Web Design</h1>
                                    <p>Research, user experience testing, mockups, and prototypes</p>
                                  </div>
                              </div>
                              <div class="col-4">
                                  <div class="dev">
                                    <img src="img/development.png" alt="">
                                    <h1>
                                        Development
                                    </h1>
                                    <p>Research, user experience testing, mockups, and prototypes</p>
                                  </div>
                            </div>
                              <div class="col-4">
                                <div class="research">
                                    <img src="img/researcj.png" alt="">
                                    <h1>
                                        Development
                                    </h1>
                                    <p>Research, user experience testing, mockups, and prototypes</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        <div class="page3">
            <div class="container">
                <p>Portfolio</p>
                <h1>Browse Our Projects</h1>
                <ul>
                    <li><a href="#" style="background: #F3849F;
                        border-radius: 20px;
                        padding:10px; margin-right:25px; color: #fff;">All</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Research</a></li>
                </ul>
                <div class="picsBlock">
                    <div class="pic">
                        <img src="img/Card1.png" alt="">
                        <img src="img/Card2.png" alt="">
                    </div>
                    <div class="pic">
                        <img src="img/Card2.png" alt="">
                        <img src="img/Card1.png" alt="">
                    </div>
                    <div class="pic">
                        <img src="img/Card1.png" alt="">
                        <img src="img/Card2.png" alt="">
                    </div>
                </div>

            </div>
        </div>
        <div class="page4">
            <div class="container">
                <p>Updates & News</p>
                <h1>Recent Blog Posts</h1>
                <div class="blocks">
                    <div class="box1">
                        <img src="img/Frame 2.png" alt="">
                        <h2>OPINION</h2>
                        <h3><b>Why you should start using Figma for prototyping.</b></h3>
                        <h4>05 June 2020</h4>
                    </div>
                    <div class="box1">
                        <img src="img/Frame 3.png" alt="">
                        <h2>OPINION</h2>
                        <h3><b>Why you should start using Figma for prototyping.</b></h3>
                        <h4>05 June 2020</h4>
                    </div>
                    <div class="box1">
                        <img src="img/Frame 4.png" alt="">
                        <h2>OPINION</h2>
                        <h3><b>Why you should start using Figma for prototyping.</b></h3>
                        <h4>05 June 2020</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="end">
            <p>Copyright © 2020, Hero Header Inc.</p>
            <i class="fas fa-share-alt"></i>
            
        </div>
    </div>



</body>
</html>