<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <div class="topbar">
            <div class="logo">
                <img src="img/logo.svg" alt="">
            </div>
            <div class="hobby">
                Hobby
            </div>
            <div class="Lists">
                <ul>
                    <li><a href="#">Biz haqimizda</a></li>
                    <li><a href="#">Kurslar</a></li>
                    <li><a href="#">O‘quvchilar ishi</a></li>
                </ul>
            </div>
        </div>
        <div class="centre">
            <div class="middle">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="left-side">
                                <h1>O‘zingiz haqingizda tanishtiring!</h1>
                                <p>Ushbu formada siz o’z qiziqishlaringiz haqida informatsiya qoldiring</p>
                                <h3>Ism va Familya</h3>
                                <input type="text" id="name" name="name" placeholder="Ism va Familya">
                                <h4>Qiziqishlaringizni belgilang</h4>
                               <div class="form">
                                    <div class="action">
                                       <div class="n1">
                                        <input type="checkbox" name="graphic" id="design">
                                        <label for="graphic">Graphic</label>
                                       </div>
<!-- 
                                        <input type="checkbox" name="frontend" id="design" checked="checked">
                                        <label for="frontend">Frontend</label>

                                        <input type="checkbox" name="smm" id="design">
                                        <label for="smm">SMM kursi</label>

                                        <input type="checkbox" name="backend" id="design">
                                        <label for="backend">Backend</label> -->
                                    </div> 
                               </div>                            
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="right-side">
                                <img src="img/illustration.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>