<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEISS</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
</head>
<body>
<div class="main">
    <div class="page1">
        <div class="container">
            <header>
                <img src="imgs/header.png" alt="">
                <ul>
                    <li><a href="#" style="text-decoration:underline; color: #FF9900;"><strong>Startseite</strong> </a></li>
                    <li><a href="#"><strong>Leistungen<i class="fas fa-sort-down" style="padding-left: 5px"></i></strong></a></li>
                    <li><a href="#"><strong>Referenzen <i class="fas fa-sort-down" style="padding-left: 5px"></i></strong></a></li>
                    <li><a href="#"><strong>Über uns</strong></a></li>
                </ul>
                <button type="button">Kontakt <i class="fas fa-envelope"></i></button>
            </header>
            <div class="intro">
               <div class="p1">
                   <p>Ingenieur Dieter Weiss</p>
                   <h1>Ingenieurbüro für Bau- und Vermessungswesen</h1>
                   <h2>Wenn Sie zuverlässige Ingenieure brauchen – das Ingenieurbüro Dieter Weiss ist Garant für den Er­folg Ihrer Projekte.</h2>
                   <input type="submit" value="Ihr Projekt mit uns  >">
               </div>
                <div class="p2">
                    <img src="imgs/page1.png" alt="">
                </div>
            </div>
            <div class="middle">
                <p>Unsere Dienstleistungen</p>
                <h1>Dienstleistung ist für unsere Mitarbeiter Herausforderung, das ist die Stärke unseres Teams. Ganz gleich, ob Verkehrsplanungen, Ver- und Ent­sorgung, Lärmschutz oder Spezialgebiete – wir bieten Rundum-Service mit:</h1>
                <div class="blocks">
                    <div class="boxs">
                        <img src="imgs/Image.png" alt="">
                        <h1>
                            Studien und Konzepte, Gesamtplanung
                        </h1>
                        <p>
                            Neubau und Ausbau von Straßen, Verkehrsflächen, Wasserwegen und Eisenbahnen erfordert überzeugende Verkehrskonzepte.
                        </p>
                        <a href="#">Erfahren Sie mehr  <i class="fas fa-chevron-right" style="padding-left: 5px;"></i></a>
                    </div>
                    <div class="boxs">
                        <img src="imgs/Image2.png" alt="">
                        <h1>
                            Studien und Konzepte, Gesamtplanung
                        </h1>
                        <p>
                            Neubau und Ausbau von Straßen, Verkehrsflächen, Wasserwegen und Eisenbahnen erfordert überzeugende Verkehrskonzepte.
                        </p>
                        <a href="#">Erfahren Sie mehr  <i class="fas fa-chevron-right" style="padding-left: 5px;"></i></a>
                    </div>
                    <div class="boxs">
                        <img src="imgs/Image3.png" alt="">
                        <h1>
                            Studien und Konzepte, Gesamtplanung
                        </h1>
                        <p>
                            Neubau und Ausbau von Straßen, Verkehrsflächen, Wasserwegen und Eisenbahnen erfordert überzeugende Verkehrskonzepte.
                        </p>
                        <a href="#">Erfahren Sie mehr  <i class="fas fa-chevron-right" style="padding-left: 5px;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page2">
        <div class="container">
            <div class="Block_2">
                <div class="little">
                    <div class="little1">
                        <p>Unsere Firmenhistorie</p>
                        <h1>Diplom-Ingenieur Dieter Weiss gründete im Jahre 1971 sein Ingenieurbüro.</h1>
                        <h2>Fast 30 Jahre lang führte er es als Alleininhaber. 1998 trat Sohn Klaus weiss als Stellvertreter an die Seite seines Vaters. Seit 2006 ist Diplom-Ingenieur Klaus Weiss alleiniger Geschäftsführer</h2>
                        <hr>
                        <a href="#">Lesen Sie weiter <i class="fas fa-chevron-right"></i></a>
                    </div>
                    
                    <div class="little2">
                        <img src="imgs/Image4.png" alt="">
                    </div>
                </div>
            </div>
            <div class="textBlog">
                <div class="introForm">
                    <h1>
                        Wissenswertes
                    </h1>
                    <div class="introFrom-1">
                        <p>Integer massa urna, senectus maecenas in dapibus urna amet hendrerit. In ipsum, morbi amet aenean. Iaculis donec sem nullam nunc condimentum nisl non gravida in.
                        </p>
                        <button type="button">Unser Blog <i class="fas fa-chevron-right" style="padding-left: 10px;"></i></button>
                    </div>
                    <h5>Unsere Letzten Beiträge</h5>
                    <div class="introFrom-2">
                        <div class="form-list">
                            <h1><b>Sed eget morbi cursus elit ipsum pellentesque </b></h1>
                            <p>Pellentesque mauris arcu nec gravida amet nec. Duis senectus cras semper cursus bibendum phasellus vehicula porttitor...</p>
                            <a href="#">Lesen Sie weiter <i class="fas fa-chevron-right" style="padding-left: 10px"></i></a>
                        </div>
                        <div class="form-list">
                            <h1><b>Sed eget morbi cursus elit ipsum pellentesque </b></h1>
                            <p>Pellentesque mauris arcu nec gravida amet nec. Duis senectus cras semper cursus bibendum phasellus vehicula porttitor...</p>
                            <a href="#">Lesen Sie weiter <i class="fas fa-chevron-right" style="padding-left: 10px"></i></a>
                        </div>
                        <div class="form-list">
                            <h1><b>Sed eget morbi cursus elit ipsum pellentesque </b></h1>
                            <p>Pellentesque mauris arcu nec gravida amet nec. Duis senectus cras semper cursus bibendum phasellus vehicula porttitor...</p>
                            <a href="#">Lesen Sie weiter <i class="fas fa-chevron-right" style="padding-left: 10px"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page3">
        <div class="container">
            <img src="imgs/page3.png" alt="">
            <div class="page3-1">
                <div class="page3-2">
                    <p>Mach Karriere bei uns</p>
                    <h1>Bewirb dich bei uns</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore</h2>
                    <button type="button">Karriere<i class="fas fa-chevron-right" style="padding-left: 10px;"></i></button>
                </div>
            </div>
        </div>
    </div>

    <div class="page4">
        <div class="container">
          <div class="page4-list">
              <div class="page4-1">
                  <img src="imgs/buttom.png" alt="">
              </div>
              <div class="page4-2">
                  <p>Geschäftsführer</p>
                  <h1>Beratender Ingenieur
                      Dipl.-Ing. Klaus Weiss</h1>
              </div>
              <div class="page4-3">
                  <p>Adresse</p>
                  <h1>Straßenname 7
                      12345 Stadt</h1>
              </div>
          </div>
            <hr>
            <h5>Impressum || Datenschutz</h5>
        </div>
    </div>

</div>
</body>
</html>