<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <div class="header-site">
            <div class="container">
                <header>
                        <div class="craft">
                            <img src="img/crafts.png" alt="">
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="#"">CRAFT IN UZBEKISTAN</a></li>
                                <li><a href="#" >ARTISANS</a></li>
                                <li><a href="#">CRAFT STORIES</a></li>
                                <li><a href="#">EVENTS</a></li>
                                <li><a href="#">SHOP</a></li>
                            </ul>
                            <p>
                                shopping cart <br>
                                Profile <br>
                                news
                            </p>
                            <h1>Browse other counties <i class="fas fa-sort-down" style="margin-right: 10px;"></i></h1>
                        </div>
                </header>
            </div>
        </div>
        <div class="page1">
            <div class="artisans">
                <div class="container">
                    <h1>ARTISANS ARE LISTED IN....</h1>
                <p>All artisans presenting in the platform are heritage driven and majority of them represent dynasties of craftmakers producing unique products, with a deep knowledge on local craft, mastering craft techniques that are at risk of disappearing, using environmentally-friendly materials. These artisans are also socially innovative, in the sense that they work with marginalized communities, support female work, and create work for those that might be left behind by institutions.</p>
                
                </div>
            </div>
            <div class="form-list">
                <div class="container">
                    <p>SEARCH BY</p>
                    <label for="fname">NAME</label>
                    <input type="text" id="fname" name="fname">
                    <label for="fname">CRAFT</label>
                    <input type="text" name="fname" id="fname"  >
                    <label for="fname">Location</label>
                    <input type="text" name="fname" id="fname">
                </div>
            </div>
        </div>
        <div class="blockList">
            <div class="box1">
                <div class="img">
                    <img src="img/men.png" alt="">
                </div>
                <div class="d-site">
                    <div class="name">
                        <h1>Odilbek Matchonov
                        </h1>
                        <p>CONTACT</p>
                    </div>
    
                 
                   <p>Ceramics
                       <br>
                       Location
                   </p>
                   <h2>FULL PROFILE</h2>
                   <h5>Odilbek Matchanov is a leading
                        master of the Madir School of Ceramics, 
                        named after a village in Khorezm region 
                        (north-western part of Uzbekistan). 
                        He comes from the famous potters dynasty, 
                        but earned a wide recognition on his own turn 
                        as a strict follower of authentic principles of
                         the Madir school.</h5> 
                </div>
               


            </div>
            <div class="box2">
                <img src="img/line1.png" alt="" class="crafts" style="width: 599px; height: 290px;">
                <img src="img/line2.png" alt="">
                <img src="img/line3.png" alt="">
            </div>
        </div>
        <div class="blockList1">
            <div class="box1">
                <div class="img">
                    <img src="img/men.png" alt="" >
                </div>
                <div class="d-site">
                    <div class="name">
                        <h1>Odilbek Matchonov
                        </h1>
                        <p>CONTACT</p>
                    </div>
    
                 
                   <p>Ceramics
                       <br>
                       Location
                   </p>
                   <h2>FULL PROFILE</h2>
                   <h5>Odilbek Matchanov is a leading
                        master of the Madir School of Ceramics, 
                        named after a village in Khorezm region 
                        (north-western part of Uzbekistan). 
                        He comes from the famous potters dynasty, 
                        but earned a wide recognition on his own turn 
                        as a strict follower of authentic principles of
                         the Madir school.</h5> 
                </div>
               


            </div>
            <div class="box2">
                <img src="img/line1.png" alt="" class="crafts" style="width: 599px; height: 290px;">
                <img src="img/line4.png" alt="">
                <img src="img/line3.png" alt="">
            </div>
        </div>
        <div class="blockList1">
            <div class="box1">
                <div class="img">
                    <img src="img/men.png" alt="" style="top: 1700px;" >
                </div>
                <div class="d-site">
                    <div class="name">
                        <h1>Odilbek Matchonov
                        </h1>
                        <p>CONTACT</p>
                    </div>
    
                 
                   <p>Ceramics
                       <br>
                       Location
                   </p>
                   <h2>FULL PROFILE</h2>
                   <h5>Odilbek Matchanov is a leading
                        master of the Madir School of Ceramics, 
                        named after a village in Khorezm region 
                        (north-western part of Uzbekistan). 
                        He comes from the famous potters dynasty, 
                        but earned a wide recognition on his own turn 
                        as a strict follower of authentic principles of
                         the Madir school.</h5> 
                </div>
               


            </div>
            <div class="box2">
                <img src="img/line1.png" alt="" class="crafts" style="width: 599px; height: 290px;">
                <img src="img/line4.png" alt="">
                <img src="img/line3.png" alt="">
            </div>
        </div>
        <div class="blockList1">
            <div class="box1">
                <div class="img">
                    <img src="img/men.png" alt="" style="top: 2300px;" >
                </div>
                <div class="d-site">
                    <div class="name">
                        <h1>Odilbek Matchonov
                        </h1>
                        <p>CONTACT</p>
                    </div>
    
                 
                   <p>Ceramics
                       <br>
                       Location
                   </p>
                   <h2>FULL PROFILE</h2>
                   <h5>Odilbek Matchanov is a leading
                        master of the Madir School of Ceramics, 
                        named after a village in Khorezm region 
                        (north-western part of Uzbekistan). 
                        He comes from the famous potters dynasty, 
                        but earned a wide recognition on his own turn 
                        as a strict follower of authentic principles of
                         the Madir school.</h5> 
                </div>
               


            </div>
            <div class="box2">
                <img src="img/line1.png" alt="" class="crafts" style="width: 599px; height: 290px;">
                <img src="img/line4.png" alt="">
                <img src="img/line3.png" alt="">
            </div>
        </div>
        <div class="end">
            <div class="inputBtn">
                <input type="button" value="Prev">
            <input type="button" value="1" style="background: #000; color: #fff;">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="button" value="Next">
            
            </div>
            <img src="img/line.png" alt="">
            <div class="endBtn">
               <div class="container">
                 <table>
                     <tr>
                         <th>
                            <p style="margin-left: 100px;">
                                Facebook <br>
                                Instagram <br>
                                FAQS <br>
                                Subscribe
                            </p>
                         </th>
                         <th>
                             <hr>
                         </th>
                         <th>
                            <p>
                                Search by country <br>
                                Contact
                            </p>
                         </th>
                         <th>
                             <hr>
                         </th>
                         <th>
                            <img src="img/Logofooter.png" alt="">
                         </th>
                     </tr>
                 </table>
            
               </div>
            </div>
        </div>
    </div>
</body>
</html>
